Name                  Stmts   Miss  Cover
-----------------------------------------
/mangle/__init__.py       0      0   100%
/mangle/about.py          6      6     0%
/mangle/book.py         303    303     0%
/mangle/cbz.py           17     17     0%
/mangle/convert.py       99     99     0%
/mangle/image.py        138    138     0%
/mangle/options.py       52     52     0%
/mangle/pdfimage.py      24     24     0%
/mangle/util.py           5      5     0%
-----------------------------------------
TOTAL                   644    644     0%
